.wc-xero-oauth-data-incomplete {
    filter: grayscale(1) brightness(75%);
    display: block;
    pointer-events: none;
    cursor: default;
    margin-left: 100px;
    margin-top: 24px;
}

.wc-xero-oauth-data-complete {
    display: block;
}

.wc-xero-oauth-connection-error {
    color: red;
}

.wc-xero-oauth-connection-ok {
    color: green;
}

.wc-xero-oauth-redirect-page {
    margin-top: 20px;
    font-size: large;
}

.wc-xero-status {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.wc-xero-logo {
    width: 200px;
    height: 200px;
}

.wc-xero-oauth-disconnect-button {
    height: 36px;
}